
<h2>Thông tin môn học </h2>
  <ul>
    <li>Môn học : Công nghệ phần mềm (INT2208 3)</li>
    <li>Giảng viên: Trương Anh Hoàng</li>
  </ul> 

<h2>Thông tin nhóm </h2>
  <ul>
    <li>Tên nhóm : TechNinja </li>
    <li>Các thành viên : 
      <ol>
        <li>Phan Công Thắng</li>
        <li>Nguyễn Ngọc Duy </li>
        <li>Dương Đình Hiệp</li>
        <li>Trần Văn Lương</li>
        <li>Hồ Đức Anh</li>
      </ol>
    </li>
    <li>Github nhóm : https://github.com/thanguet/Tech-Ninjas </li>
  </ul>  

<h2>Thông tin dự án</h2>
  <ul>
    <li>Tên phần mềm : Quản lý sinh viên</li>
    <li>Bài code : https://github.com/thanguet/Tech-Ninjas </li>
    <li>Pivotaltracker nhóm : https://www.pivotaltracker.com/n/projects/1578125 </li>
    <li>Link app : https://sleepy-ocean-17064.herokuapp.com</li>
  </ul>

<h2>Các chức năng chính của app</h2>
  <ul>
    <li>Tạo mới hồ sơ sinh viên</li>
    <li>Tìm kiếm:
		<ul>
			<li>Theo tên</li>
			<li>Theo nơi sinh</li>
		</ul>
	</li>
  </ul>

<h2>Quy trình tạo sản phẩm</h2>
<ul>
  <li>Tạo application_controller.rb,users_controller.rb github.com/thanguet/Tech-Ninjas/tree/master/app/controllers</li>
  <li>Tạo home.html.erb,help.html.erb,about.html.erb github.com/thanguet/Tech-Ninjas/tree/master/app/views/static_pages</li>
  <li>Tạo model user với name, email:</li>
  <li>tạo form hiển thị,edit.html.erb,_form.html.erb,new.html.erb,show.html.erb github.com/thanguet/Tech-Ninjas/tree/master/app/views/users</li>
  <li>Tạo phần test cho tạo hồ sơ: github.com/thanguet/Tech-Ninjas/blob/master/features/create.feature +tạo home.feature: github.com/thanguet/Tech-Ninjas/tree/master/features</li>
</ul>


<h2>Kết quả test </h2>
  <ul>
    <li></li>
    <li>Độ coverage qua test bằng Cucumber: </li>
  </ul>
