Thông tin môn học
    Môn học : Công nghệ phần mềm (INT2208 3)
    Giảng viên: Trương Anh Hoàng

Thông tin nhóm
    Tên nhóm : TechNinjas
    Các thành viên : 
        Phan Công Thắng
        Nguyễn Ngọc Duy
        Dương Đình Hiệp
        Trần Văn Lương
        Hồ Đức Anh
Github nhóm : https://github.com/thanguet/Tech-Ninjas

Thông tin dự án
    Tên phần mềm : Quản lý sinh viên
    Bài code : https://github.com/thanguet/Tech-Ninjas
    Pivotaltracker nhóm : https://www.pivotaltracker.com/n/projects/1578125
    Link app : https://sleepy-ocean-17064.herokuapp.com

Các chức năng chính của app
    Tạo mới hồ sơ sinh viên
    Tìm kiếm:Theo tên, Theo nơi sinh
    Sửa thông tin hồ sơ
    Xóa hồ sơ sinh viên

Quy trình tạo sản phẩm
    Tạo application_controller.rb,users_controller.rb github.com/thanguet/Tech-Ninjas/tree/master/app/controllers
    Tạo home.html.erb,help.html.erb,about.html.erb github.com/thanguet/Tech-Ninjas/tree/master/app/views/static_pages
    Tạo model user với name, email
    Tạo form hiển thị,edit.html.erb,_form.html.erb,new.html.erb,show.html.erb github.com/thanguet/Tech-Ninjas/tree/master/app/views/users
    Tạo phần test cho tạo hồ sơ: github.com/thanguet/Tech-Ninjas/blob/master/features/create.feature +tạo home.feature: github.com/thanguet/Tech-Ninjas/tree/master/features

Kết quả test
    Độ coverage qua test bằng Cucumber
